<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets_removed_later/fontawsome/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts/font-face.css">
    <title>ورود و ثبت نام</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        direction: rtl;
        font-family: vazir;
    }
    .main-box{
        width: 100%;
        height: 650px;
        background: url(media/slider01.jpg);
    }
    .main-box .form-box{
        height: 480px;
        overflow: hidden;
    }
    .main-box .form-box .btn-box{
        height: 40px;
        margin: 0 auto;
        margin-top: 30px;
        position: relative;
        border-radius: 30px;
        background: transparent;
        box-shadow: 0 0 5px 1px rgba(255, 0, 0, 0.3) ;

    }
    .main-box .form-box .btn-box .toggle-btn{
        outline: none;
        width: 49%;
        border-radius: 30px;
        position: relative;
        background: transparent;
    }
    .main-box .form-box .btn-box #active{
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0%;
        left: 0;
        background-image: linear-gradient(to right, #25aae2,#1ebba3);
        border-radius: 30px;
    }
    .main-box .form-box .input-group1{
        position: relative;
    }
    .main-box .form-box .input-group1 .text-input{
        width: 80%;
        margin: auto;
        border: none;
        border-bottom: 1px solid #3f3d3d;
        display: block;
        background: transparent;
        padding: 9px;
        font-size: 0.8rem;
    }
    .main-box .form-box .input-group1 .check-box{
        position: absolute;
        margin-top: 35px;
        right: 45px;
    }
    .main-box .form-box .input-group1 span{
        position: absolute;
        margin-top: 35px;
        right: 65px;
        font-size: 0.8rem;
    }
    .main-box .form-box .input-group1 .login-btn{
        position: absolute;
        width: 270px;
        height: 50px;
        left: calc(50% - 135px);
        bottom: -150px;
        border-radius: 30px;
        background-image: linear-gradient(to right, #25aae2,#1ebba3);
    }
    .main-box .form-box .input-group1 .login-btn:hover{
        background-image: linear-gradient(to right, #1ebba3 , #25aae2);
    }
    .main-box .form-box .social-icons{
        margin: 25px auto;
        text-align: center;
        color: white;
    }
    .main-box .form-box .social-icons i{
        border-radius: 40px;
        font-size: 1rem;
        padding: 10px;
        margin: 0 .6rem;
        background-image: linear-gradient(to right, #25aae2,#1ebba3);
        cursor: pointer;
    }
    .main-box .form-box .social-icons i:hover{
        background-image: linear-gradient(to right,#1ebba3 , #25aae2);
    }
    #rigister{
        left: 500px;
        top: -150px;
    }
</style>

<body>
    <section class="main-box d-flex justify-content-center align-items-center ">
       <div class="form-box bg-light col-9 col-sm-7 col-md-6 col-lg-4 col-xl-4">
            <div class="btn-box text-center pt-2">
                <div id="active"></div>
                <button class="toggle-btn border-0 p-0 " onclick="rigister()">ثبت نام</button>
                <button class="toggle-btn border-0 p-0" onclick="login()">ورود</button>
            </div>
            <div class="social-icons">
                <i class="fab fa-facebook"> </i>
                <i class="fab fa-instagram"> </i>
                <i class="fab fa-youtube"> </i>
            </div>
            <form action="" id="login" class="input-group1 mt-5">
                <input type="text" class="text-input" placeholder="نام کاربری">
                <input type="password" class="text-input" placeholder="رمز عبور">
                <input type="checkbox" name="" id="" class="check-box"><span>مرابه خاطر بسپار</span>
                <input type="button" value="ورود" class="login-btn btn-block border-0 mt-5">
            </form>
            <form action="" id="rigister" class="input-group1 mt-5">
                <input type="text" class="text-input" placeholder="نام کاربری">
                <input type="email" class="text-input" placeholder="رمز عبور">
                <input type="password" class="text-input" placeholder="رمز عبور">
                <input type="checkbox" name="" id="" class="check-box"><span>قوانین و قرارانت سایت را می پذیرم</span>
                <input type="button" value="ورود" class="login-btn btn-block border-0 mt-5">
            </form>
       </div>
    </section>
    <script>
        var active = document.getElementById("active");
        var login1 = document.getElementById("login");
        var rigister1 = document.getElementById("rigister");
        function rigister(){
            active.style.right = "0px";
            login1.style.right = "500px";
            rigister1.style.right = "3px";
        }
        function login(){
            active.style.right = "50%";
            login1.style.right = "0px";
            rigister1.style.right = "500px";
        }

    </script>
</body>
</html>
